{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.64.2;Database=timely_db;Username=postgres;Password=6869"
  },
  "Jwt": {
    "Key": "f3_A07&L3KGg?,3?^#a*dy#/C).wi9g{z]WKi_s@RQy",
    "Issuer": "TimelyBackEnd",
    "Audience": "TimelyFrontEnd"
  }
}
